
; Top-most EditorConfig file
;
; https://github.com/editorconfig/editorconfig-visualstudio
; https://github.com/editorconfig/editorconfig-vim
; https://github.com/editorconfig/editorconfig/wiki/EditorConfig-Properties
; http://editorconfig.org/ (example file)

; NOTE: do not change this!
root = true

; Windows-style newlines
[*]
; end_of_line = CRLF
indent_style = space
indent_size = 2
tab_width = 2
trim_trailing_whitespace = true
insert_final_newline = true

; don't remove trailing whitespace in markdown, since new lines are based on it
[*.md]
trim_trailing_whitespace = false
